//
//  footballnews.pch
//  footballnews
//
//  Created by jason.cao on 2018/5/25.
//  Copyright © 2018年 niefan. All rights reserved.
//

#ifndef footballnews_pch
#define footballnews_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import "NFNetTools.h"
#import "UIColor+Extension.h"
#import "UIButton+ImageTitleSpacing.h"
#import "Masonry.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "POP.h"
#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UINavigationBar+Awesome.h"
#import "UIButton+Extension.h"
#import "NFCommentTool.h"
#import "NSDate+Extension.h"
#import "UIAlertController+Extension.h"
#import "UIViewController+MMDrawerController.h"
#import "UIImage+Extension.h"

#define kRoterUrl @"https://raw.githubusercontent.com/YetLsu/bluemoon/master/bluemoon.json"
#define kJPFDidReceiveRemoteNotification  @"kJPFDidReceiveRemoteNotification"
#define kJPFOpenNotification @"kJPFOpenNotification" // 通过点击通知事件
#define kJPFOpenNotificationToLaunchApp @"kJPFOpenNotificationToLaunchApp"

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0
#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define kTopHeight (kStatusBarHeight + kNavBarHeight)
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width

#endif /* footballnews_pch */
